# mp2Dbuilder

./: .classpath  .gitignore  .project  0001-Added-generation-of-java-source-jars.patch  0001-Changed-visibility-of-readReaction-for-subclassing-p.patch  0001-temporary-fix-awaiting-checkin-to-this-branch.-See-h.patch  0002-Made-buggy-method-visit-OvalElement.-render-an-ova.patch  README  installCDKIntoMaven  installCDKIntoMaven.sh  pom.xml
src/main/java/metaprint2d/: Constants.java  FPLevel.java  Fingerprint.java  FingerprintData.java
src/main/java/metaprint2d/analyzer/: FingerprintGenerator.java
src/main/java/metaprint2d/analyzer/data/: AtomData.java  MetaboliteFileReader.java  Transformation.java
src/main/java/metaprint2d/analyzer/data/processor/: DataProcessor.java  DataSink.java  DataSource.java  Handler.java  ListSink.java  MonitorableProcess.java  ProgressMonitor.java
src/main/java/metaprint2d/builder/: DataBuilderApp.java  MetaPrintDataBuilder.java
src/main/java/metaprint2d/builder/data/: BinFileBuilder.java  DataListBuilder.java
src/main/java/metaprint2d/data/: BinFile.java
src/main/java/metaprint2d/mol2/: Atom.java  Fingerprinter.java  Molecule.java
src/main/java/org/mp2dbuilder/binfile/: BinFileConcatenator.java
src/main/java/org/mp2dbuilder/builder/: MetaboliteHandler.java  ReactionSmartsHandler.java
src/main/java/org/mp2dbuilder/io/: ReaccsFileEndedException.java  ReaccsMDLRXNReader.java  ReadingReaccsFileCancelledException.java
src/main/java/org/mp2dbuilder/mcss/: AtomMapperUtil.java
src/main/java/org/mp2dbuilder/renderer/generators/: MCSOverlayAtomGenerator.java  MetaboliteHandler.java  ReactionCentreGenerator.java  SmartHitsGenerator.java
src/main/java/org/mp2dbuilder/renderer/visitor/: BugfixAWTDrawVisitor.java
src/main/java/org/mp2dbuilder/smiles/smarts/: ReactionSmartsQueryTool.java
src/main/java/org/mp2dbuilder/viewer/: CancelledException.java  FilteringMoleculeViewer.java  FilteringMoleculeViewerWorker.java  ImagePanel.java  MoleculeViewer.java  MoleculeViewerWorker.java  ReactSmartsMoleculeViewer.java  ReactSmartsMoleculeViewerWorker.java  WhatToDoHereException.java
src/main/java/org/openscience/cdk/io/: ReaccsFileEndedException.java  ReaccsMDLRXNReader.java  ReadingReaccsFileCancelledException.java
src/main/java/org/openscience/cdk/nonotify/: CommonIdNNAtom.java
src/main/java/org/openscience/cdk/smiles/smarts/: ReactionSmartsQueryTool.java
src/main/resources/: log4j.properties
src/test/java/: InitialTest.java
src/test/java/metaprint2d/analyzer/data/: AtomDataTest.java
src/test/java/mp2dbuilder/: CommonIDTest.java  CommonIDTester.java  McssTest.java  McssTester.java  SmartsTest.java  SmartsTester.java
src/test/java/mp2dbuilder/binfile/: ConcatenatorTest.java  ConcatenatorTester.java
src/test/java/mp2dbuilder/builder/: DataBuilderAppTest.java
src/test/java/org/mp2dbuilder/: CommonIDTest.java  McssTest.java  SmartsTest.java
src/test/java/org/mp2dbuilder/binfile/: ConcatenatorTest.java
src/test/java/org/mp2dbuilder/builder/: DataBuilderAppTest.java
src/test/java/prototyping/: BuildMols.java  BuilderMols.java  ExtractDifferingReactants.java  FilteringMoleculeViewer.java  ImagePanel.java  InitialTest.java  MoleculeViewer.java  ProductionCandidate.java  ReacSmartsTest.java  ReactionSmartsDefinitions.java  SMSDApp.java  TestSMSD.java  ToolBarDemo.java
src/test/resources/: log4j.properties
src/test/resources/data/mdl/: 24thRiReg.rdf  2ndRiReg.rdf  73320thRiReg.rdf  First20DB2005AllFields.rdf  First50DB2005AllFields.rdf  First50DB2005AllFields.rdf.1  First50DB2005AllFields.rdf.2  First50DB2005AllFields.rdf.3  First50DB2005AllFields.rdf.4  First50DB2005AllFields.rdf.5  First50DB2005withChanges.rdf  First5DB2005AllFields.rdf  ReactionSMARTSFilter.hydroxylation  ReactionSMARTSFilter.simple  ReactionSMARTSFilter.two  firstRiReg.rdf
