<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.az</groupId>
  <artifactId>mp2Dbuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
      <!-- Use java 1.5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-core</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-interfaces</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-io</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-ioformats</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-nonotify</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-data</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-standard</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-atomtype</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-render</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderbasic</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderextra</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderawt</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-sdg</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-extra</artifactId>
		<version>bioclipse-2.1.x</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  </dependencies>
</project>