log4j.rootCategory=INFO, console, warningsLog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# WARN APPENDER
log4j.appender.warningsLog = org.apache.log4j.RollingFileAppender
log4j.appender.warningsLog.File = logs/warningsLogFile.txt
log4j.appender.warningsLog.MaxFileSize = 4096KB
log4j.appender.warningsLog.MaxBackupIndex = 1
log4j.appender.warningsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.warningsLog.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.warningsLog.threshold = WARN